# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weather' do
    use_frameworks!

  	pod 'RxSwift',                      '~> 4.2.0'
    pod 'RxCocoa',                      '~> 4.2.0'
    pod 'RxDataSources',                '~> 3.0.2'
    pod 'SwiftyJSON',                   '~> 4.0.0'
    pod 'Alamofire',                    '~> 4.7.3'
    pod 'RxAlamofire',                  '~> 4.2.0'
    pod 'RealmSwift',                   '~> 3.7.5'
    pod 'RxRealm',                      '~> 0.7.5'
    pod 'Kingfisher',                   '~> 4.7.0'
    pod 'NVActivityIndicatorView',      '~> 4.0.0'
    pod 'Whisper',                      '~> 6.0.2'
    
    target 'weatherTests' do
        inherit! :search_paths
        # Pods for testing
    end

    target 'weatherUITests' do
        inherit! :search_paths
        # Pods for testing
    end

end
